// === 1. Insert Data ===
//
db.orders.insertMany([
    {
        _id: 1, 
        cust_id: "Ant O. Knee", 
        ord_date: new Date("2020-03-01"), 
        price: 25, 
        items: [ 
            { sku: "oranges", qty: 5, price: 2.5}, 
            { sku: "apples", qty: 5, price: 2.5} 
        ], 
        status: "P" 
    },
    {
        _id: 2, 
        cust_id: "Ant O. Knee", 
        ord_date: new Date("2020-03-08"), 
        price: 70, 
        items: [ 
            { sku: "oranges", qty: 8, price: 2.5}, 
            { sku: "chocolates", qty: 5, price: 10 } 
        ], 
        status: "D"
    },
    {
        _id: 3, 
        cust_id: "John Doe", 
        ord_date: new Date("2020-03-15"), 
        price: 50, 
        items: [ 
            { sku: "bananas", qty: 10, price: 1}, // Corrected 'prprice'
            { sku: "grapes", qty: 5, price: 5 } 
        ], 
        status: "P" 
    },
    {
        _id: 4, 
        cust_id: "John Doe", 
        ord_date: new Date("2020-03-22"), 
        price: 100, 
        items: [ 
            { sku: "mangoes", qty: 10, price: 10 } // Corrected 'pprice'
        ], 
        status: "D" 
    },
    {
        _id: 5, 
        cust_id: "Rohit", 
        ord_date: new Date("2020-03-30"), 
        price: 45, 
        items: [ 
            { sku: "kiwis", qty: 5, price: 9 }, 
            { sku: "strawberries", qty: 5, price: 5 } 
        ], 
        status: "P" 
    }
])

// === 2. Display total price per customer ===
//
// Using MapReduce:
var map1 = function(){emit(this.cust_id, this.price)}; // Corrected 'this.cust'
var reduce1 = function(keyCustId, valuesPrices) {return Array.sum(valuesPrices)};
db.orders.mapReduce(map1, reduce1, {out:"Total_Price_per_Cust"})

// In Latest Version (Using Aggregation):
db.orders.aggregate([
    {$group: {_id:"$cust_id", totalPrice: {$sum:"$price"}}}
])

// === 3. Display total price per customer having status = D ===
//
// Using MapReduce:
var map2 = function() {if (this.status == "D") {emit(this.cust_id, this.price)}}; // Corrected '="D"'
var reduce2 = function(keyCustId, valuesPrices) {return Array.sum(valuesPrices)};
db.orders.mapReduce(map2, reduce2, {out: "total_price_per_customer_D"})

// In Latest Version (Using Aggregation):
db.orders.aggregate([
    {$match: {status: "D"}}, 
    {$group: {_id:"$cust_id", totalPrice: {$sum:"$price"}}}
])

// === 4. Display total price for Status = P ===
//
// Using MapReduce:
var map3 = function() {if (this.status == "P") {emit(this.status, this.price)}}; // Corrected '"P"'
var reduce3 = function(keyStatus, valuesPrices) {return Array.sum(valuesPrices)};
db.orders.mapReduce(map3, reduce3, {out: "total_price_status_P" }) // Corrected function names

// In Latest Version (Using Aggregation):
db.orders.aggregate([
    {$match: {status:"P"}}, 
    {$group: {_id:"$status", totalPrice: {$sum:"$price"}}}
])

// === 5. Finding count of all keys in orders collection ===
//
// Using MapReduce:
var map4 = function() {for (var key in this) {emit(key, 1)}};
var reduce4 = function(key, values) {return Array.sum(values)};
db.orders.mapReduce(map4, reduce4, {out:"keys_count"})

// In Latest Version(Using Aggregation):
db.orders.aggregate([
    {$project: {fields: {$objectToArray:"$$ROOT"}}}, 
    {$unwind: "$fields"}, 
    {$group: {_id:"$fields.k", count: {$sum:1}}}
])